<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="css/mystyle.css">
</head>
<body>
 
<h1>Lance's Personal Profile Web page </h1>
<div class="Educ">
  <h3>Education</h3>
  <li>
    <ul>Currently taking Bachelor of information Technology at Asia Pacific College</ul>
    <ul>Senior Highschool 'Mobile App & Web Development' graduate at STI Pasay-EDSA</ul>
    <ul>Highschool graduate at APEC Schools Roxas</ul>
    <ul>Elementary graduate at Apelo Cruz Elementary School</ul>
  </li>
</div>

<div>
    <h3>IT Experience</h3>
    <li>
        <ul>Delivery App similar to Grab/Food Panda</ul>
        <ul>Interactive choice based game website parodying chat strangers online websites</ul>

    </li>
</div>
<p>
 
About Me<br>

Education / Achievements<br>
Course <br>
IT Experience<br>
Hobbies & Interests<br>
Goals In Life / Dream<br>
Picture Gallery<br>
</p>
 
<img src="https://preview.redd.it/zvq5w7o2you01.jpg?auto=webp&s=f77e8ecd527f715e384cefd85b8c40a1bc14e9bc" alt="Panda" width="500" height="600">

  
</body>
</html>
